#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

/* Konfiguracja czasu przytrzymania */
    behaviors {
        // Tworzymy nową nazwę dla Twojego klawisza, np. "up_layer"
        up_layer: up_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "UP_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <600>;    // Bardzo długie przytrzymanie (600ms)
            flavor = "tap-preferred";   // Priorytet dla kliknięcia (strzałki)
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp LEFT    &lt 1 UP
                &kp DOWN      &kp RIGHT
            >;
        };

        service_layer {
            bindings = <
                &none  &none
                &bt BT_CLR      &none
            >;
        };
    };
};
