#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

/* Konfiguracja czasu przytrzymania */
    behaviors {
        lt {
            tapping-term-ms = <1000>; // Czas w milisekundach (zmień na więcej, jeśli 500 to wciąż za mało)
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp LEFT    &lt 1 UP
                &kp DOWN      &kp RIGHT
            >;
        };

        service_layer {
            bindings = <
                &none  &none
                &bt BT_CLR      &none
            >;
        };
    };
};
